---

- name: Get master hosts file
  copy: src=hosts dest={{ openvpn_path }}/hosts force=yes

- name: Get hosts file update script
  copy: src=client_set_local_paths.py dest={{ openvpn_path }}/client_set_local_paths.py force=yes

# Should not force this upon all nodes, can be done by choice
#- name: Update hosts file
#  shell: python client_set_local_paths.py
#  args:
#    chdir: "{{ openvpn_path }}"
